body{
    background:#f4f6f9;
    font-family: Arial, sans-serif;
}

.wallet-card{
    max-width:500px;
    margin:50px auto;
    background:pink;
    padding:30px;
    border-radius:15px;
    box-shadow:0 4px 10px rgba(0,0,0,0.2);
}

h2{
    color:#0d6efd;
    margin-bottom:20px;
    text-align:center;
}

#balance{
    text-align:center;
    margin-bottom:20px;
    color:green;
    font-size:24px;
    font-weight:bold;
}

input{
    width:100%;
    padding:10px;
    margin-bottom:15px;
    border:1px solid #ccc;
    border-radius:8px;
    box-sizing:border-box;
}

button{
    margin-right:10px;
    padding:10px 20px;
    border:none;
    border-radius:8px;
    background:#0d6efd;
    color:pink;
    cursor:pointer;
    font-weight:500;
}

button:hover{
    background:#0b5ed7;
}

#withdrawBtn{
    background:#dc3545;
}
#withdrawBtn:hover{
    background:#bb2d3b;
}

#history{
    margin-top:25px;
    border-top:1px solid #ddd;
    padding-top:15px;
}

#history h3{
    color:#333;
    font-size:18px;
}

#historyList{
    list-style:none;
    padding:0;
    max-height:200px;
    overflow-y:auto;
}

#historyList li{
    padding:8px;
    margin-bottom:5px;
    border-radius:5px;
    font-size:14px;
}

.add{
    background:#d4edda;
    color:#155724;
}

.withdraw{
    background:#f8d7da;
    color:#721c24;
}