import React, { useState } from "react";

export default function App() {
  const [balance, setBalance] = useState(1000);
  const [amount, setAmount] = useState("");
  const [history, setHistory] = useState([
    "Wallet Created with ₹1000"
  ]);

  const addMoney = () => {
    const value = Number(amount);

    if (value <= 0) {
      alert("Enter a valid amount");
      return;
    }

    setBalance(balance + value);
    setHistory([`Added ₹${value}`, ...history]);
    setAmount("");
  };

  const withdrawMoney = () => {
    const value = Number(amount);

    if (value <= 0) {
      alert("Enter a valid amount");
      return;
    }

    if (value > balance) {
      alert("Insufficient Balance");
      return;
    }

    setBalance(balance - value);
    setHistory([`Withdrawn ₹${value}`, ...history]);
    setAmount("");
  };

  return (
    <div
      style={{
        maxWidth: "450px",
        margin: "40px auto",
        padding: "20px",
        border: "1px solid #ddd",
        borderRadius: "10px",
        textAlign: "center",
        fontFamily: "Arial"
      }}
    >
      <h1>💰 Digital Wallet</h1>

      <div
        style={{
          background: "green",
          color: "white",
          padding: "15px",
          borderRadius: "10px",
          marginBottom: "20px"
        }}
      >
        <h2>Balance: ₹{balance}</h2>
      </div>

      <input
        type="number"
        placeholder="Enter Amount"
        value={amount}
        onChange={(e) => setAmount(e.target.value)}
        style={{
          width: "90%",
          padding: "10px",
          marginBottom: "15px"
        }}
      />

      <br />

      <button
        onClick={addMoney}
        style={{
          padding: "10px 15px",
          margin: "5px"
        }}
      >
        Add Money
      </button>

      <button
        onClick={withdrawMoney}
        style={{
          padding: "10px 15px",
          margin: "5px"
        }}
      >
        Withdraw
      </button>

      <h3 style={{ marginTop: "20px" }}>
        Transaction History
      </h3>

      <ul
        style={{
          listStyle: "none",
          padding: 0
        }}
      >
        {history.map((item, index) => (
          <li
            key={index}
            style={{
              padding: "8px",
              margin: "5px",
              background: "#f2f2f2",
              borderRadius: "5px"
            }}
          >
            {item}
          </li>
        ))}
      </ul>
    </div>
  );
}